      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      html {
          scroll-behavior: smooth;
      }
      
      body {
          font-family: Georgia, 'Times New Roman', Times, serif;
      }
      /*  style nav and  header section area */
      
      ul li {
          list-style: none;
      }
      
      a {
          text-decoration: none;
          color: inherit;
          cursor: pointer;
      }
      
      header {
          position: absolute;
          height: 120px;
          width: 100%;
          top: 0;
          left: 0;
          z-index: 10;
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          justify-content: space-between;
          color: #fff;
          align-items: center;
          padding: 35px 100px 0;
          text-decoration: none;
          font-size: 20px;
          list-style: none;
      }
      
      header h2 {
          text-transform: uppercase;
      }
      
      header nav {
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
      }
      
      header nav li {
          margin: 0 15px;
          list-style: none;
          font-size: 20px;
      }
      
      header nav li :first-child {
          margin-left: 0;
      }
      
      header nav li :last-child {
          margin-right: 0;
      }
      
      @media(max-width:1000px) {
          header {
              padding: 20px 50px;
          }
      }
      
      @media(max-width:700px) {
          header {
              flex-direction: column;
          }
          header h2 {
              margin-bottom: 15px;
          }
          header nav li {
              margin: 0 7px;
          }
      }
      /* style display and nav  area */
      
      section {
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 110px 100px;
      }
      
      @media(max-width:1000px) {
          section {
              padding: 100px 50px;
          }
      }
      
      @media(max-width:600px) {
          section {
              padding: 125px 50px;
          }
      }
      
      section h3 {
          text-align: left;
      }
      
      #caption {
          display: flex;
          float: left;
          padding-right: 100px;
          margin-right: 60%;
      }
      
      section p {
          max-width: 600px;
          text-align: center;
          margin-bottom: 35px;
          padding: 0 20px;
          line-height: 3;
      }
      
      .display-area {
          position: relative;
          justify-content: center;
          min-height: 80px;
          text-align: center;
      }
      
      .display-area .display-img {
          background-image: url("../img/sky.jpg");
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          -webkit-background-size: cover;
          background-size: cover;
          z-index: -1;
      }
      
      .display-area h1 {
          margin-bottom: 15px;
          font-size: 50px;
          font-family: merienda;
          color: #fff;
      }
      
      .display-area h3 {
          margin-bottom: 40px;
          font-size: 25px;
          color: #fff;
      }
      
      .display-area p {
          font-size: 30px;
      }
      
      .display-area a.contact-btn {
          padding: 0 15px;
          background: rgb(28, 93, 212);
          text-transform: uppercase;
          font-size: 20px;
          color: #fff;
          border-radius: 40px;
          -webkit-border-radius: 40px;
          -moz-border-radius: 40px;
          -ms-border-radius: 40px;
          -o-border-radius: 40px;
      }
      
      @media(max-width:800px) {
          .display-area {
              min-height: 600px;
          }
          .display-area h1 {
              font-size: 32px;
          }
          .display-area h3 {
              font-size: 32px;
          }
          .display-area a.contact-btn {
              padding: 15px 40px;
          }
      }
      /* style About area */
      
      ul.about-content {
          list-style-type: none;
          width: 100%;
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
      }
      
      .about-content li {
          padding: 20px;
          height: 290px;
          background-clip: content-box;
          -webkit-background-size: cover;
          background-position: center;
      }
      
      .about-left {
          flex-basis: 40%;
          background-image: url("../img/RBG.jpg"");
          text-decoration: none;
      }
      
      .about-right {
          flex-basis: 60%;
          text-decoration: none;
          text-indent: 10px;
      }
      
      .about-area p {
          max-width: 800px;
          margin-bottom: 35px;
          line-height: 1.5;
          text-align: left;
          padding-left: 0;
      }
      
      .about-area h3 {
          text-align: left;
      }
      
      .section-title {
          text-transform: uppercase;
          font-size: 40px;
          margin-bottom: 5%;
      }
      
      .about-us {
          text-transform: uppercase;
          font-size: 40px;
          margin-bottom: 5%;
      }
      
      .about-right h2 {
          margin-bottom: 3%;
          text-align: center;
      }
      
      .learnMore-btn {
          padding: 15px 35px;
          background: rgb(28, 93, 212);
          border-radius: 50px;
          color: #fff;
          text-transform: uppercase;
      }
      
      @media (max-width: 1000px) {
          #caption .about-left,
          .about-right {
              flex-basis: 100%;
          }
           
             #caption {
              flex-basis: 100%;
              padding: 0;
              position: unset;
          }
           
           
          .about-content li {
              padding: 8px;
          }
          .learnMore-btn {
              flex-basis: 100%;
              padding: 10px;
          }
      }
      /*  services area */
      
      #service {
          background: rgba(4, 131, 204, 0.205);
      }
      
      ul.service-content {
          width: 100%;
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
      }
      
      .service-content li {
          padding: 0 30px;
          flex-basis: 33%;
          text-align: center;
      }
      
      .service-content li i {
          font-size: 50px;
          color: darkred;
          margin-bottom: 25px;
      }
      
      .service-content li h4 {
          font-size: 20px;
          margin-bottom: 25px;
      }
      
      .service-content li p {
          margin: 0;
          line-height: 1.5;
      }
      
      @media(max-width:1000px) {
          .service-content li {
              flex-basis: 100%;
              margin-bottom: 65px;
          }
          .service-content li:last-child {
              margin-bottom: 0;
          }
          .service-content li p {
              padding: 0;
          }
      }
      /*  style contact us section */
      
      #contact {
          background: purple;
      }
      
      ul.contact-content {
          width: 100%;
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
      }
      
      .contact-content li {
          padding: 0 30px;
          flex-basis: 33%;
          text-align: center;
      }
      
      .contact-content li i {
          font-size: 50px;
          color: rgb(8, 184, 190);
          margin-bottom: 25px;
      }
      
      .contact-content li p {
          margin: 0;
          line-height: 1.5;
          color: #fff;
      }
      
      @media(max-width:1000px) {
          .contact-content li {
              flex-basis: 100%;
              margin-bottom: 55px;
          }
          .contact-content li:last-child {
              margin-bottom: 10px;
          }
          .contact-content li p {
              padding: 0;
          }
      }
      /*  style footer */
      
      footer {
          width: 100%;
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          color: #fff;
          background: darkgreen;
          padding: 40px 10;
      }
